reset_config none
transport select jtag

source [find target/swj-dp.tcl]

set _CHIPNAME cm3soc

# jtag newtap $_CHIPNAME tap -irlen 4 -expected-id 0x4ba00477
swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -expected-id 0x4ba00477
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -dap $_CHIPNAME.dap

set _WORKAREASIZE 0x4000
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# set _FLASHNAME $_CHIPNAME.flash
# flash bank $_FLASHNAME msp432 0 0 0 0 $_TARGETNAME